(sym_lib_table
  (version 7)
  (lib (name "ADA4945-1ACPZ-R7")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/ADA4945-1ACPZ-R7.kicad_sym")(options "")(descr ""))
  (lib (name "ES7210")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/ES7210.kicad_sym")(options "")(descr ""))
  (lib (name "ICS-40720")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/ICS-40720.kicad_sym")(options "")(descr ""))
  (lib (name "ZTS6216")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/ZTS6216.kicad_sym")(options "")(descr ""))
  (lib (name "TLV320ADC5120")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/TLV320ADC5120.kicad_sym")(options "")(descr ""))
  (lib (name "ZTS6156")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/ZTS6156.kicad_sym")(options "")(descr ""))
  (lib (name "THS4551")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/THS4551.kicad_sym")(options "")(descr ""))
  (lib (name "ADA4945")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/ADA4945.kicad_sym")(options "")(descr ""))
  (lib (name "WMM7027ABSN0-4_TR")(type "KiCad")(uri "C:/Users/malef/OneDrive/Documents/KiCad/8.0/symbols/WMM7027ABSN0-4_TR.kicad_sym")(options "")(descr ""))
)
